{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S9903501 
\f1 \'a4\'fd\'a4\'6a\'a5\'c1
\f0  89 84 75\
S9903502 
\f1 \'b3\'a2\'a4\'70\'a7\'d3
\f0  77 69 87\
S9903503 
\f1 \'ad\'4a\'a4\'70\'c0\'73
\f0  65 68 77}