Maze file: src//Map.txt
Maze No.0:
Entrance: (  1,  1)

 -> (  2,  2) -> (  3,  1) -> (  4,  1) -> (  5,  1)
 -> (  6,  1) -> (  7,  2) -> (  8,  3) -> (  7,  4)
 -> (  6,  4) -> (  5,  4) -> (  6,  5) -> (  7,  5)
 -> (  8,  4) -> (  9,  5) -> (  9,  6) -> (  8,  7) -> (  9,  8) -> 
ExPort: (  9,  9)

Maze No.1:
No path to Export.

Maze No.2:
Entrance: (  1,  1)
 -> (  2,  2) -> (  1,  3) -> (  1,  4)
 -> (  1,  5) -> (  2,  4) -> (  3,  5) -> (  3,  4)
 -> (  4,  3) -> (  5,  3) -> (  6,  2) -> (  7,  2)
 -> (  8,  1) -> (  9,  2) -> ( 10,  3) -> ( 10,  4)
 -> (  9,  5) -> (  8,  6) -> (  8,  7) -> (  9,  8)
 -> ( 10,  8) -> ( 11,  9) -> ( 11, 10) -> ( 10, 11)
 -> ( 10, 12) -> ( 10, 13) -> (  9, 14) -> ( 10, 15) -> ( 11, 15) -> 
ExPort: ( 12, 15)

